<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DocDiscovery</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="main-container">
    <div class = "navbar">
      <div class = "title">
        <div class = "left">
          <a href = "index.html"><img src = "images/docdiscoverylogo__1_-removebg-preview.png"></a>
          <a href = "index.html"><h1 class = "first-part">Doc</h1></a>
          <a href = "index.html"><h1 class = "second-part">Discovery</h1></a>
        </div>
        <div class = "right">
          <a href = "#about" style = "scroll-behavior: smooth;"><button class = "about-us">ABOUT US</button></a>
          <a href = "#bottom" ><button class = "contact">CONTACT</button></a>
        </div>
      </div>
    </div>
    <div class = "center-container">
      <div class = "info">
        <h2>Finding the right doctor for you is only a few clicks away.</h2> 
        <a href = "search.html"><button class = "enter">Find Your Doctor</button></a>
      </div>
      <div class = "about" id = "about">
        <div class = "about-left">
          <h1>About Us</h1>
      
          <p>Welcome to <strong>DocDiscovery</strong>—your trusted partner in finding personalized medical care.</p>
          
          <p>At DocDiscovery, we simplify the search for healthcare by allowing users to explore providers based on specific needs like insurance coverage, doctor specialty, location, and even patient symptoms.</p>
          
          <p>Our goal is to empower you with the tools and information needed to connect with the right healthcare professionals, making quality care more accessible and tailored to your unique requirements.</p>
          
          <p>Let DocDiscovery guide you to the best care options for you and your family.</p>
        </div>
        <div class = "about-right">
          <img src = "images/doctorfind.webp">
          <img src = "images/doctorsearch.jpeg">
        </div>
      </div>
    </div>
    <footer>
      <div class="bottom" id = "bottom">
        <h2>&copy; 2024 DocDiscovery  </h2>
        <h2> Phone: (123) 456-7890 </h2>
        <h2> Gmail: johndoe@gmail.com </h2>
        <h2> Hack Knight 2024 </h2>
      </div>
    </footer>
  </div>
  <script type="module" src="js/auth.js"></script>
</body>
</html>
